<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_locate"
            android:icon="@drawable/ic_location_24dp"
            android:title="Locate" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_my_client"
            android:icon="@drawable/ic_call_24dp"
            android:title="My Clients" />
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_email_24dp"
            android:title="Email" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_add_user_24dp"
                android:title="Add New Client" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_sign_out_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
